<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Pogodynka</title>

  <!--ikonki-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!--czcionki-->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom, #ffffff, #007EE1);
      color: #333;
      min-height: 100vh;
    }

    .kolorek {
      color: #3D52DB;
    }

    .saved-city-btn {
      border-radius: 7px;
      margin: 5px;
      padding: 8px 12px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    h1 {
      margin-top: 50px;
      margin-bottom: 80px;
    }

    form {
      margin-bottom: 80px;
    }

    #savedCities {
      margin-bottom: 80px;
    }
  </style>
</head>

<body>
  <div class="container text-center">

    <h1>Tutaj pogodynka Joasia</h1>

    <h4>Podaj miejscowość</h4>

    <form>
      <input type="text" id="cityInput" placeholder="Wpisz miasto">
      <button type="submit" id="searchBtn" class="btn btn-primary">Sprawdź pogodę</button>
      <button id="saveBtn" class="btn btn-secondary">Zapisz</button>
    </form>

    <div id="weatherResult">

    </div>

    <div id="savedCities">

    </div>

  </div>
  <script src="config.js"></script>
  <script src="script.js"></script>
</body>

</html>